<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Store.master.cs" Inherits="GameStore.Store" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>GameStore</title>
    <link href="/Content/Styles.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div id="header">
                <div class="title">GameStore - магазин компьютерных игр</div>
            </div>
            <div id="categories">
                Мы добавим сюда контент позже
            </div>
            <div>
                <asp:ContentPlaceHolder ID="bodyContent" runat="server"></asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
</body>
</html>
