<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Store.master.cs" Inherits="GameStore.Store" %>

<%@ Register Src="~/Controls/CategoryList.ascx" TagPrefix="uc1" TagName="CategoryList" %>
<%@ Register Src="~/Controls/CartSummary.ascx" TagPrefix="uc1" TagName="CartSummary" %>



<!DOCTYPE html>

<html>
<head runat="server">
    <title>GameStore</title>
    <link href="/Content/Styles.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div id="header">
                <uc1:CartSummary runat="server" id="CartSummary" />
                <div class="title">GameStore - магазин компьютерных игр</div>
            </div>
            <div id="categories">
                <uc1:CategoryList runat="server" id="CategoryList" />
            </div>
            <div>
                <asp:ContentPlaceHolder ID="bodyContent" runat="server"></asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
</body>
</html>
